 2018-11-18 12:23:44,273 [P3732/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.3 application starting on LUKASZ-PC
 2018-11-18 12:23:44,299 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-18 12:23:44,457 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 158ms)
 2018-11-18 12:23:44,510 [P3732/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-18 12:23:44,511 [P3732/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-18 12:23:44,513 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 12:23:44,896 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 383ms)
 2018-11-18 12:23:44,896 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-18 12:23:44,903 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-11-18 12:23:44,917 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 12:23:44,918 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 12:23:44,918 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-18 12:23:44,925 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2018-11-18 12:23:44,926 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 12:23:44,926 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 12:23:44,926 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-18 12:23:44,933 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-11-18 12:23:44,949 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 12:23:44,949 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 12:23:44,950 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-18 12:23:44,955 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-11-18 12:23:44,956 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 12:23:44,956 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 12:23:44,957 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-18 12:23:44,963 [P3732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2018-11-18 12:23:46,255 [P3732/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-18 12:23:46,463 [P3732/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-18 12:23:46,777 [P3732/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-18 12:23:46,778 [P3732/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-18 12:23:46,789 [P3732/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2590ms)
 2018-11-18 12:23:46,994 [P3732/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49816/umbraco
 2018-11-18 12:23:46,996 [P3732/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49816/umbraco (UmbracoModule request)
 2018-11-18 14:05:25,127 [P21912/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.3 application starting on LUKASZ-PC
 2018-11-18 14:05:25,155 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-18 14:05:25,307 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 152ms)
 2018-11-18 14:05:25,378 [P21912/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-18 14:05:25,380 [P21912/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-18 14:05:25,383 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:05:25,791 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 408ms)
 2018-11-18 14:05:25,791 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-18 14:05:25,797 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2018-11-18 14:05:25,813 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:05:25,813 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:05:25,813 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-18 14:05:25,819 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2018-11-18 14:05:25,820 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:05:25,820 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:05:25,820 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-18 14:05:25,828 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-11-18 14:05:25,849 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:05:25,849 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:05:25,849 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-18 14:05:25,854 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-11-18 14:05:25,855 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:05:25,856 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:05:25,856 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-18 14:05:25,861 [P21912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-11-18 14:05:27,215 [P21912/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-18 14:05:27,412 [P21912/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-18 14:05:27,713 [P21912/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-18 14:05:27,714 [P21912/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-18 14:05:27,755 [P21912/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2711ms)
 2018-11-18 14:05:27,962 [P21912/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49816/umbraco
 2018-11-18 14:05:27,963 [P21912/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49816/umbraco (UmbracoModule request)
 2018-11-18 14:05:49,293 [P21912/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-11-18 14:05:49,302 [P21912/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-11-18 14:05:49,954 [P21912/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:05:49,954 [P21912/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:05:49,954 [P21912/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-11-18 14:05:49,961 [P21912/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-11-18 14:05:53,662 [P21912/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:05:53,663 [P21912/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:05:53,663 [P21912/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-11-18 14:05:53,667 [P21912/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2018-11-18 14:05:53,668 [P21912/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:05:53,668 [P21912/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:05:53,668 [P21912/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-11-18 14:05:53,668 [P21912/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-11-18 14:05:57,377 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:05:57,377 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:05:57,378 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-11-18 14:05:57,386 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 8ms)
 2018-11-18 14:05:57,562 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:05:57,562 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:05:57,563 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-11-18 14:05:57,568 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 5ms)
 2018-11-18 14:06:08,733 [P21912/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username fikus88@gmail.com from IP address ::1
 2018-11-18 14:06:08,734 [P21912/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: fikus88@gmail.com logged in from IP address ::1
 2018-11-18 14:06:09,208 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:06:09,209 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:06:09,209 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-11-18 14:06:09,215 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2018-11-18 14:06:09,225 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:06:09,225 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:06:09,225 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-11-18 14:06:09,226 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-11-18 14:06:09,228 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:06:09,229 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:06:09,229 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-11-18 14:06:09,235 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 6ms)
 2018-11-18 14:06:09,258 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:06:09,258 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:06:09,258 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-11-18 14:06:09,264 [P21912/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 5ms)
 2018-11-18 14:06:09,474 [P21912/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:06:09,475 [P21912/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:06:09,475 [P21912/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-11-18 14:06:09,483 [P21912/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 7ms)
 2018-11-18 14:06:42,400 [P21912/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:06:42,400 [P21912/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:06:42,401 [P21912/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-11-18 14:06:42,406 [P21912/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 5ms)
 2018-11-18 14:06:49,367 [P21912/D2/T34] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-17 14:06:49
 2018-11-18 14:07:24,285 [P21912/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1097' has been published.
 2018-11-18 14:07:28,403 [P21912/D2/T14] INFO  umbraco.content - Save Xml to file...
 2018-11-18 14:07:28,436 [P21912/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2018-11-18 14:07:43,089 [P21912/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1097' has been published.
 2018-11-18 14:07:47,117 [P21912/D2/T32] INFO  umbraco.content - Save Xml to file...
 2018-11-18 14:07:47,126 [P21912/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2018-11-18 14:22:58,829 [P21912/D2/T151] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:22:58,830 [P21912/D2/T151] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:22:58,830 [P21912/D2/T151] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-11-18 14:22:58,830 [P21912/D2/T151] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-11-18 14:22:58,854 [P21912/D2/T151] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-18 14:22:58,855 [P21912/D2/T151] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-18 14:22:58,855 [P21912/D2/T151] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-11-18 14:22:58,862 [P21912/D2/T151] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 7ms)
 2018-11-18 14:25:39,280 [P21912/D2/T145] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: fikus88@gmail.com, IP Address: ::1
 2018-11-18 18:06:49,392 [P21912/D2/T300] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-17 18:06:49
 2018-11-18 18:27:17,497 [P21912/D2/T282] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username fikus88@gmail.com from IP address ::1
 2018-11-18 18:27:17,497 [P21912/D2/T282] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: fikus88@gmail.com logged in from IP address ::1
 2018-11-18 18:28:17,375 [P21912/D2/T281] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1097' has been published.
 2018-11-18 18:28:21,445 [P21912/D2/T281] INFO  umbraco.content - Save Xml to file...
 2018-11-18 18:28:21,455 [P21912/D2/T281] INFO  umbraco.content - Saved Xml to file.
 2018-11-18 18:30:38,651 [P21912/D2/T315] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1113' has been published.
 2018-11-18 18:30:42,717 [P21912/D2/T305] INFO  umbraco.content - Save Xml to file...
 2018-11-18 18:30:42,727 [P21912/D2/T305] INFO  umbraco.content - Saved Xml to file.
 2018-11-18 18:31:47,265 [P21912/D2/T299] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About this Starter Kit' with Id '1114' has been unpublished.
 2018-11-18 18:31:51,366 [P21912/D2/T220] INFO  umbraco.content - Save Xml to file...
 2018-11-18 18:31:51,373 [P21912/D2/T220] INFO  umbraco.content - Saved Xml to file.
 2018-11-18 18:31:53,198 [P21912/D2/T149] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Todo list for the Starter Kit' with Id '1115' has been unpublished.
 2018-11-18 18:31:57,214 [P21912/D2/T299] INFO  umbraco.content - Save Xml to file...
 2018-11-18 18:31:57,234 [P21912/D2/T299] INFO  umbraco.content - Saved Xml to file.
 2018-11-18 18:32:25,693 [P21912/D2/T123] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1113' has been published.
 2018-11-18 18:32:29,759 [P21912/D2/T123] INFO  umbraco.content - Save Xml to file...
 2018-11-18 18:32:29,767 [P21912/D2/T123] INFO  umbraco.content - Saved Xml to file.
 2018-11-18 18:34:50,861 [P21912/D2/T306] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'My Blog Post' with Id '1117' has been published.
 2018-11-18 18:34:54,943 [P21912/D2/T306] INFO  umbraco.content - Save Xml to file...
 2018-11-18 18:34:54,954 [P21912/D2/T306] INFO  umbraco.content - Saved Xml to file.
 2018-11-18 18:35:16,857 [P21912/D2/T148] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Big Thank you !' with Id '1117' has been published.
 2018-11-18 18:35:20,929 [P21912/D2/T359] INFO  umbraco.content - Save Xml to file...
 2018-11-18 18:35:20,939 [P21912/D2/T359] INFO  umbraco.content - Saved Xml to file.
 2018-11-18 18:35:48,299 [P21912/D2/T298] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Big Thank you !' with Id '1117' has been published.
 2018-11-18 18:35:52,351 [P21912/D2/T305] INFO  umbraco.content - Save Xml to file...
 2018-11-18 18:35:52,384 [P21912/D2/T305] INFO  umbraco.content - Saved Xml to file.
 2018-11-18 18:40:12,411 [P21912/D2/T181] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Day in a Life of a Sales Director' with Id '1118' has been published.
 2018-11-18 18:40:16,477 [P21912/D2/T193] INFO  umbraco.content - Save Xml to file...
 2018-11-18 18:40:17,382 [P21912/D2/T193] INFO  umbraco.content - Saved Xml to file.
 2018-11-18 18:40:29,002 [P21912/D2/T197] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Day in a Life of a Sales Director' with Id '1118' has been published.
 2018-11-18 18:40:33,069 [P21912/D2/T197] INFO  umbraco.content - Save Xml to file...
 2018-11-18 18:40:33,078 [P21912/D2/T197] INFO  umbraco.content - Saved Xml to file.
 2018-11-18 18:41:07,347 [P21912/D2/T181] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Day in a Life of a Sales Director' with Id '1118' has been published.
 2018-11-18 18:41:11,424 [P21912/D2/T181] INFO  umbraco.content - Save Xml to file...
 2018-11-18 18:41:11,450 [P21912/D2/T181] INFO  umbraco.content - Saved Xml to file.
 2018-11-18 18:58:47,276 [P21912/D2/T275] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: fikus88@gmail.com, IP Address: ::1
 2018-11-18 22:06:49,408 [P21912/D2/T340] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-17 22:06:49
